<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ДЗ</title>
    <style>
        .f1{
            background-color: rgb(9, 68, 117);
            height: 860px;
            width: 640px;
            margin-left: 350px;
        }
        .f2{
            border: 5px solid red;
             width: 391px;
             margin-left: 120px;
        }
        .f3{
            height: 410px;
            color: green;
        }
        .container{
            display: flex;
            flex-wrap: nowrap;
            height: 15px;
            width: 160px;
            color: green;
            max-width: 400px;     
        }
        .f5{
            font-size: 15px;
            margin-left: 120px;
        }
        #text{
            color: black;
            cursor: pointer;
            position: relative;
        }
        #item{
            background-color: green;
            padding-bottom: 5px;
            width: 1.6px;
        }
    </style>
    
    
</head>
<body>
    <div class="l1">
        <div class="f1">    
            <p class="f3"></p>
            <p class="f5" id="text">0%</p>
            <div class="f2">
                <div class="container">
                    <div id="document"></div>
                </div>
            </div>
        </div>
    </div>          
    
    <script>
        var text = document.getElementById('text');
        var a = 0;
        var timerId = setInterval(function() {
            var start = Date.now();                         // сохранить время начала
            var timer = setInterval(function() {
                var timePassed = Date.now() - start;        // вычислить сколько времени прошло из opts.duratio
                text.style.left = timePassed / 200 + 'px';
            }, 1000);    
            a = a + 1;
            item.style.wdith += 1.6 ;
            text.innerHTML = a + "%" ;
        }, 1000);                                           //эта функция двигает и увеличивает проценты. 

        setTimeout(function() {
            clearInterval(timerId);
            a = 0;
            text.style.padding = 120  ;
            alert( 'Загрузка завершена' );
        }, 100000);
                                                            //останавливает счётчик
        
    </script>

</body>
</html>
